<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container{
        background-color: #EDF0F5;
        padding: 1% 3%;
        margin: 3% 35%;
        font-size: 1.5em;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .btn-singup{
        background-color: #5E9B4D;
        margin: 1rem 0rem;
        padding: .5rem 4rem;
        border: 2px solid #5E9B4D;
        border-radius: 5px;
        font-weight: bold;
        font-size: 1.2rem;
        color: white;
    }
    .text-pattern{
        font-weight: bold;
        color: #BEC3C9;
    }
    .text-input{
        width: 40%;
        height: 35px;
        border-radius: 5px;
        margin: .5rem 0rem;
        font-size: 1.3rem;
        border:none;
        padding: 1% 3%;
        }
    .input-mobile-and-password{
        width: 90%;
    }
    select{
        width: 12%;
        height: 30px;
        margin: 0px 0px;
        padding: 0rem;
    }
    .terms-condition{
        width: 80%;
        font-size: .75rem;
    }
    .month{
        margin-top: .5em;
    }
    .gender{
        margin-top: .5em;
    }
    .gender-class {
        margin: 1em 1em ;
    }

</style>
<body>
    <div class ="main-container">
        <h1 class="text-bold">Sign Up </h1>
        <h3 class="text-pattern">It's quick and easy.</h3>
        <form action="">
            <input type="text" class="text-input" name="firstname" placeholder="First name"> 
            <input type="text" class="text-input" name ="lastname" style="margin-left: 10px;" placeholder="Last name"> <br>
            <input type="text" class="text-input input-mobile-and-password" name ="mobileoremail" placeholder="Mobile number or email"><br>
            <input type="text" class="text-input input-mobile-and-password" name ="password" placeholder="New password"><br>

            <label for="birthday" class="birthday text-pattern">Birthday</label> <br>
            <select name="month" class="month">
                <option value="jan">Jan</option>
                <option value="feb">Feb</option>
                <option value="mar">Mar</option>
                <option value="apr">Apr</option>
            </select>
            <select name="date">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
            <select name="year">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
            </select><br>

            <label for="gender" class="gender text-pattern">Gender</label><br>
            <input type="radio" class="gender-class malegender" name="gender" value="male"> Male
            <input type="radio" class="gender-class" name="gender" value="female"> Female
            <input type="radio" class="gender-class" name="gender" value="custom"> Custom <br>
            <p class="terms-condition">By clicking Sign Up, you agree to our <a href="#terms">Terms.</a> Leam how we collect, use and share your data in our <a href="#dataPolicy">Data Policy.</a> 
            You may use cookies and similar technology in our <a href="#CookiesPolicy">Cookies Policy.</a> You may receive SMS Notifications from us and can opt out any time.</p>

            <button type="button" class="btn-singup">Sign Up</button>
        </form>
    </div>
</body>
</html>
